package bot.interfaces;

import structures.UserInfo;

/*интерфейс алгоритма чат-бота. Содержит закрытое внутреннее состояние, принимает строки 
  от talker'а и выдает то, что нужно ответить. Алгоритм никак не зависит от среды передачи
  сообщений - в нём не должно быть никакого взаимодейстия с ВК, телеграмом или консолью*/

public interface Algorithm {
	//метод принимает сообщение и изменяет внутреннее состояние алгоритма
	public void readMessage(String message);
	//метод сообщает, готов ли алгоритм выдать новую строку.
	public boolean isReadyToGenerate();
	//выдает строку, которую необходимо передать пользователю
	public String generateMessage();
	//позволяет породить копию алгоритма такого же типа, но для другого пользователя.
	//порожденнный алгоритм имеет те же параметры инициализации (кроме пользователя), 
	//но не то же состояние (новорожденный)
	public Algorithm genererateSame(UserInfo another);
}
