package bot_interfaces;

/*интерфес, класса, отвечающего за добавление новых пользователей. Содержит работу со 
 * средой передачи сообщений, а также может содержать стандартное приветствие*/

public interface UserControl {
	//метод проверки, появились ли новые пользователи
	public boolean areNewUsers();
	//метод возвращает список имен (или идентификаторов) новых пользователей
	public String[] getNewUsers();
}
